# Team-Moongsal-Travel.zip-BE

./: .gitignore  .gitmodules  Dockerfile-dev  HELP.md  README.md  appspec.yml  build.gradle  deploy.sh  dockerfile
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: build.yml  codeDeploy.yml  deploy.yml  develop Build.yml  gradle.yml
BOOT-INF/classes/static/docs/: rest-docs.html
scripts/: deploy.sh  health_check.sh  profile.sh  run_new_jar.sh  start.sh  stop.sh  switch.sh
src/docs/asciidoc/: index.adoc  rest-docs.adoc
src/main/java/shop/zip/travel/: TravelApplication.java
src/main/java/shop/zip/travel/domain/base/: BaseImage.java  BaseTimeEntity.java
src/main/java/shop/zip/travel/domain/bookmark/entity/: Bookmark.java
src/main/java/shop/zip/travel/domain/bookmark/repository/: BookmarkRepository.java
src/main/java/shop/zip/travel/domain/bookmark/service/: BookmarkService.java
src/main/java/shop/zip/travel/domain/email/config/: EmailConfig.java
src/main/java/shop/zip/travel/domain/email/exception/: EmailSendFailException.java  NotValidatedVerificationCodeException.java  SendEmailException.java
src/main/java/shop/zip/travel/domain/email/service/: EmailService.java
src/main/java/shop/zip/travel/domain/image/entity/: Image.java
src/main/java/shop/zip/travel/domain/member/data/: Provider.java  Role.java
src/main/java/shop/zip/travel/domain/member/dto/: MemberSimpleRes.java
src/main/java/shop/zip/travel/domain/member/entity/: Member.java  Provider.java  Role.java
src/main/java/shop/zip/travel/domain/member/exception/: DuplicatedEmailException.java  DuplicatedNicknameException.java  EmailNotMatchException.java  InvalidAccessTokenException.java  InvalidRefreshTokenException.java  MemberNotFoundException.java  NotLoggedInException.java  NotVerifiedAuthorizationCodeException.java  PasswordNotMatchException.java
src/main/java/shop/zip/travel/domain/member/repository/: MemberRepository.java
src/main/java/shop/zip/travel/domain/member/service/: MemberMyPageService.java  MemberMyTravelogueService.java  MemberService.java
src/main/java/shop/zip/travel/domain/post/data/: Country.java  DefaultValue.java  TempCountry.java
src/main/java/shop/zip/travel/domain/post/util/: CookieUtil.java
src/main/java/shop/zip/travel/domain/scrap/document/: Place.java  Scrap.java
src/main/java/shop/zip/travel/domain/scrap/exception/: ScrapDocumentNotFoundException.java
src/main/java/shop/zip/travel/domain/scrap/repository/: ScrapRepository.java
src/main/java/shop/zip/travel/domain/suggestion/: SuggestionCreateDto.java
src/main/java/shop/zip/travel/global/config/: QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/shop/zip/travel/global/entity/: BaseImage.java  BaseTimeEntity.java
src/main/java/shop/zip/travel/global/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/shop/zip/travel/global/filter/: CorsFilter.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/shop/zip/travel/global/oauth/: CustomOAuth2UserService.java  KakaoUserInfo.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java
src/main/java/shop/zip/travel/global/security/: CustomUserDetailsService.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/shop/zip/travel/global/util/: CookieUtil.java  RedisUtil.java
src/main/java/shop/zip/travel/presentation/: TestController2.java
src/main/java/shop/zip/travel/presentation/bookmark/: BookmarkController.java
src/main/java/shop/zip/travel/presentation/email/: EmailController.java
src/main/java/shop/zip/travel/presentation/health/: HealthController.java
src/main/java/shop/zip/travel/presentation/member/: MemberController.java  MemberMyPageController.java  MemberMyTravelogueController.java
src/main/java/shop/zip/travel/presentation/profile/: ProfileController.java
src/main/java/shop/zip/travel/presentation/scrap/: ScrapController.java  StorageController.java
src/main/java/shop/zip/travel/presentation/storage/: StorageController.java
src/main/java/shop/zip/travel/presentation/subTravelogue/: SubTravelogueController.java
src/main/java/shop/zip/travel/presentation/suggestion/: SuggestionController.java
src/main/java/shop/zip/travel/presentation/travelog/: TraveloguesController.java
src/main/java/shop/zip/travel/presentation/travelogue/: TempTravelogueController.java  TravelogueController.java  TravelogueLikeController.java
src/main/java/shop/zip/travel/test/: Dummy.java  DummyDTO.java  DummyRepository.java  TestController.java
src/main/resources/: application-dev.yml  application-dev2.yml  application-local.yml  application-sub.yml  application.yml  logback.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: kakao.html
src/main/resources/static/docs/: index.html  rest-docs.html
src/test/http/: Travelogue.http
src/test/java/shop/zip/travel/: TravelApplicationTests.java
src/test/java/shop/zip/travel/domain/config/: JpaConfig.java
src/test/java/shop/zip/travel/domain/post/: DummyTest.java
src/test/java/shop/zip/travel/presentation/bookmark/: BookmarkController.java  BookmarkControllerTest.java
src/test/java/shop/zip/travel/presentation/email/: EmailControllerTest.java
src/test/java/shop/zip/travel/presentation/member/: MemberControllerTest.java  MemberMyPageControllerTest.java  MemberMyTravelogueControllerTest.java
src/test/java/shop/zip/travel/presentation/scrap/: ScrapControllerTest.java  StorageControllerTest.java
src/test/java/shop/zip/travel/presentation/storage/: StorageControllerTest.java
src/test/java/shop/zip/travel/presentation/subTravelogue/: SubTravelogueControllerTest.java
src/test/java/shop/zip/travel/presentation/suggestion/: SuggestionControllerTest.java
src/test/java/shop/zip/travel/presentation/travelogue/: TempTravelogueControllerTest.java  TravelogueControllerTest.java  TravelogueLikeControllerTest.java
src/test/resources/: application.yml
(+181 files in other folders)
